# Bingflix-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bingflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingflix/: Api.kt  MainActivity.kt  Movies2Adapter.kt  MoviesAdapter.kt  MoviesDetailsActivity.kt  MoviesRepository.kt  SecondActivity.kt
app/src/main/java/com/example/bingflix/dataclasses/: GetMoviesResponse.kt  Movie.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  banner.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bingflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
